HomeHub/DetailsView.xaml

<Page
    x:Class="HomeHub.DetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeHub"
       xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:models="using:HomeHub.Models"
    RequestedTheme="Dark" Background="#FF21252A">
    <Page.Resources>
        <DataTemplate x:Key="SmallDeviceTemplate" x:DataType="models:Room">
            <Grid Height="160" Width="160" Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="48" />
                </Grid.RowDefinitions>
                <TextBlock Text="&#xEA80;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" FontSize="48" VerticalAlignment="Center" Grid.Row="0" />
                <TextBlock Text="{x:Bind Name}" HorizontalAlignment="Center" Margin="12" FontWeight="SemiBold" VerticalAlignment="Center" Grid.Row="1" />
            </Grid>
            </DataTemplate>

        <DataTemplate x:Key="LargeDeviceTemplate" x:DataType="models:Room">
            <Grid Height="280" Width="280" Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="74" />
                </Grid.RowDefinitions>
                <TextBlock Text="&#xEA80;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" FontSize="60" VerticalAlignment="Center" Grid.Row="0" />
                <TextBlock Text="{x:Bind Name}" HorizontalAlignment="Center" Margin="12" FontWeight="SemiBold" VerticalAlignment="Center" Grid.Row="1" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="HeaderRow" Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="78"/>
        </Grid.RowDefinitions>
        <Image x:Name="RoomImage" Height="320" Grid.Row="0" Stretch="UniformToFill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <animations:Implicit.Animations>
                <animations:ScaleAnimation Duration="00:00:00.2500000"/>
            </animations:Implicit.Animations>

        </Image>
       
        
        
        <TextBlock x:Name="RoomName" Grid.Row="0" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="DistanceText" Grid.Row="0" FontSize="28" VerticalAlignment="Bottom" Margin="0,0,0,48" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Button Background="Transparent" VerticalAlignment="Stretch" Margin="240,0,0,0" Style="{StaticResource ButtonRevealStyle}" x:Name="BackButton" Click="BackButton_Click" >
            <FontIcon Glyph="&#xE72B;" FontSize="120" />
        </Button>
        <GridView x:Name="DevicesList" HorizontalAlignment="Center"  ItemTemplate="{StaticResource SmallDeviceTemplate}" ItemsSource="{x:Bind Devices}" ItemContainerStyle="{StaticResource HomeHubGridViewItemRevealStyle}" Grid.Row="1" Margin="24">

       
        </GridView>
        <TextBlock x:Name="SpeechRecognizedText" Margin="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" FontWeight="Bold" FontSize="28" />
    </Grid>
</Page>
