HomeHub/MainPage.xaml

<Page
    x:Class="HomeHub.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeHub"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    xmlns:models="using:HomeHub.Models"
    RequestedTheme="Dark" Background="#FF21252A">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="78"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource TopBarAcrylicBrush}" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24,24,0,0" Orientation="Vertical">
                <TextBlock FontSize="48" FontWeight="Bold">
                    <Run Text="Good evening," FontWeight="SemiBold"/>
                    <Run Text="Alex" FontWeight="Bold" />
                </TextBlock>
            </StackPanel>
        </Grid>


        <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="12" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <GridView x:Name="RoomsView" Header=" " AutomationProperties.HelpText="Rooms" ItemsSource="{x:Bind RoomsList}" Margin="12" ItemContainerStyle="{StaticResource HomeHubGridViewItemRevealStyle}" IsItemClickEnabled="True" SelectionMode="Single" Grid.Row="1" ItemClick="RoomsView_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:Room" >
                            <Grid Background="Transparent"  AutomationProperties.Name="{x:Bind Name}" Width="200" Height="240">
                                <Image x:Name="Image" Opacity="0.5" Source="{x:Bind Image}" Stretch="UniformToFill" />
                                <TextBlock Text="{x:Bind Name}" Margin="12" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                </GridView>

                <GridView Header=" " Margin="12, 48,12,12" ItemsSource="{x:Bind PersonsList}"  IsItemClickEnabled="True" HorizontalAlignment="Center" SelectionMode="Single" Grid.Row="1">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:Person">
                            <Grid Background="Transparent" Width="140" Height="180">
                                <PersonPicture x:Name="PersonPicture" Opacity="0.7" ProfilePicture="{x:Bind Image}" Margin="0,-24,0,0" />
                                <TextBlock Text="{x:Bind Name}" Margin="0,0,0,16" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                </GridView>
            </StackPanel>
        </ScrollViewer>
        <TextBlock x:Name="SpeechRecognizedText" Margin="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" FontWeight="Bold" FontSize="28" />
    </Grid>
</Page>